#version 330 core
#extension GL_ARB_shading_language_420pack : enable

in vec3 v_position;
in vec3 v_normal;
in vec2 v_texcoord;
in vec3 v_tangent;
in vec3 v_bitangent;
in mat3 v_tbn;

out vec4 fragColor;

uniform sampler2D u_albedoTexture;
uniform sampler2D u_normalTexture;
uniform sampler2D u_specularTexture;

// #TODO: Remove to header

// This define must be has exactly size as MAX_POINT_LIGHTS in C++ code
#define MAX_POINT_LIGHTS 32

// This structure must be has exactly size as PointLightCB in C++ code
struct PointLight
{
	vec4 pos;

	// colors
	vec4 color;
	vec4 specular;

	// light data
	vec4 lightData;
};

// Uniforms

layout(std140, binding = 0) uniform GlobalData
{
	mat4 u_modelMatrix;
	mat4 u_viewMatrix;
	mat4 u_projectionMatrix;
	mat4 u_modelViewProjection;

	vec4 u_viewPos;
	vec4 u_viewDir;
};

vec4 gammaCorrection(vec4 color)
{
	float gamma = 2.2;
	return vec4(pow(color.rgb, vec3(gamma)), color.a);
}

vec3 gammaCorrectionRGB(vec3 color)
{
	float gamma = 2.2;
	return vec3(pow(color.rgb, vec3(gamma)));
}

vec3 pointLightPhong(vec3 diffuseColor, vec3 specularColor, float specularPower, vec3 L, vec3 N, vec3 R)
{
	float diffuseLigthing = max(dot(N, L), 0);

	float specularStrength = 2.0;
	float specularLigthing = pow(max(dot(R, L), 0.0), specularPower);
	
	return diffuseColor * diffuseLigthing + specularLigthing * specularColor * specularStrength;
}

float lightAttenuation(vec3 lightPosition, vec3 position, float radius)
{
	vec3 distance = (lightPosition - position) / radius;
	float attenuation = 1.0f - dot(distance, distance);
	return attenuation;
}

vec3 materialAlbedo(vec2 texcoord)
{
	// sample texture
	vec3 albedo = texture(u_albedoTexture, texcoord).rgb;
	
	// apply material color
	//albedo *= albedoColor.rgb;
	
	// apply gamma correction and return the sampled albedo texture
	//return gammaCorrectionRGB(albedo);
	return albedo;
}

void main()
{
	vec3 albedo = materialAlbedo(v_texcoord);

#define UNLIT
#ifdef UNLIT
	fragColor = vec4(albedo, 1.0);
	return;
#endif

#if 0
	if (wireframe)
	{
		fragColor = vec4(wireframeColor.rgb, 1.0);
		return;
	}

	vec3 albedo = materialAlbedo(v_texcoord, u_albedoColor);
	
	if (unlit)
	{
		fragColor = vec4(albedo, 1.0);
		return;
	}
	
	//vec3 viewDir = normalize(u_viewPos - v_position);
	vec3 viewDir = normalize(u_viewDir.xyz + v_position);
	vec3 normal = normalize(v_normal);
	
	// is specified normal map then calculate fragment normal with normal map xddd
	if (u_hasNormalTexture)
	{
		// sample normal map
		normal = texture(u_normalTexture, v_texcoord).xyz;
		normal = normalize(normal * 2.0 - 1.0);
		normal = normalize(v_tbn * normal);
	}

	vec3 specular = vec3(1.0);

	// sample specular texture
	if (u_hasSpecularTexture)
	{
		specular = texture(u_specularTexture, v_texcoord).rgb;
	}
	
	// #TODO: Replace with define statement (or use unlit shader ???)
	if (u_selfillum)
	{
		fragColor = vec4(albedo, 1.0);
		return;
	}

	vec3 ligthing = vec3(0.0);
	for (int i = 0; i < u_lightsCount; i++)
	{
		// get local copy of point light from ubo
		PointLight pointLight = u_pointLights[i];
		
		vec3 L = normalize(pointLight.pos.xyz - v_position);
		vec3 R = reflect(-L, normal);
		
		// we store point light radius in r component
		float radius = pointLight.lightData.r;
		
		// light attenuation
		float lightDistance = length(pointLight.pos.xyz - v_position) / radius;
		float attenuation = 1.0 / (1.0 + lightDistance * lightDistance);
		
		//float attenuation = lightAttenuation(pointLight.pos.xyz, v_position, radius);
		
		ligthing += pointLightPhong(pointLight.color.rgb, pointLight.specular.rgb, 2.0, L, normal, R) * attenuation;
	}
		
	//ligthing *= 10.0;
		
	vec3 result = (albedo * ligthing);
	fragColor = vec4(result, 1.0);
#endif
}