#version 330 core

out vec4 fragColor;
in vec2 v_texcoord;

uniform sampler2D u_texture;

void main()
{
#if 0
	vec3 yuvcolor;
	yuvcolor.r = texture(u_texture, v_texcoord).r;
	yuvcolor.g = texture(u_texture, v_texcoord).g - 0.5;
	yuvcolor.b = texture(u_texture, v_texcoord).b - 0.5;
	
	vec3 rgbcolor;
	rgbcolor.r = 2 * (yuvcolor.r / 2 + 1.402 / 2 * yuvcolor.b);
	rgbcolor.g = 2 * (yuvcolor.r / 2 - 0.344136 * yuvcolor.g / 2 - 0.714136 * yuvcolor.b / 2);
	rgbcolor.b = 2 * (yuvcolor.r / 2 + 1.773 / 2 * yuvcolor.b);
	
	fragColor = vec4(rgbcolor, 1.0);
#else
	fragColor = texture(u_texture, v_texcoord);
#endif
}