Texture2D g_texture 	: register(t0);
SamplerState g_sampler 	: register(s0);

float4 PSMain(float2 texcoord : TEXCOORD1) : SV_Target
{
	float4 fragColor = float4(0.f, 0.f, 0.f, 0.f);
#if 1
    fragColor = g_texture.Sample(g_sampler, texcoord);
#else
    float3 color = g_texture.Sample(g_sampler, texcoord).rgb;
    
    // black by default
    fragColor = vec4(0.0, 0.0, 0.0, 1.0);
    
    float brightness = dot(color, float3(0.2126, 0.7152, 0.0722));
    if (brightness > 1.0)
        fragColor = float4(color.rgb, 1.0);
#endif

	return fragColor;
}